# GestionDeLibros

./: GestionDeLibros.sln
BLL/: BLL.csproj  BookService.cs
Common/: BookDTO.cs  ResponseDTO.cs
Common/Exceptions/: AppExceptions.cs  GlobalErrorMessages.cs  InvalidIdException.cs  InvalidInputException.cs
DTOs/: cositas.cs
Data Access/: ApplicationDbContext.cs  Book.cs  Data Access.csproj
Data Access/Migrations/: 20250120190705_Initial.Designer.cs  20250120190705_Initial.cs  20250121212705_UpdatingLogErros.Designer.cs  20250121212705_UpdatingLogErros.cs  20250125180012_Initialization.Designer.cs  20250125180012_Initialization.cs  20250125205109_ChangeLog_Guid_nullableForEliminations.Designer.cs  20250125205109_ChangeLog_Guid_nullableForEliminations.cs  ApplicationDbContextModelSnapshot.cs
Data Access/Models/: Book.cs  ChangeLogs.cs  LogError.cs
GestionDeLibros/: Dockerfile  GestionDeLibros.csproj  InitiateService.cs  Program.cs
GestionDeLibros/Menus/: GlobalErrorMessages.cs  Menu.cs  MenuDeleteBook.cs  MenuModifyBook.cs
GestionDeLibros/Properties/: launchSettings.json
Helper/: InputHelper.cs
Repositories/: BookRepository.cs  BookValidator.cs  ChangeLogRepository.cs  IBookRepository.cs  IChangeLogRepository.cs  ILogErrorRepository.cs  LogErrorRepository.cs  Repositories.csproj
Services/: Dockerfile
Services/Properties/: launchSettings.json
Servicies/: AbstractService.cs  ServiceAddBook.cs  ServiceDeleteBook.cs  ServiceGetBook.cs  ServiceUpdateBook.cs  Servicies.csproj
UI/: Dockerfile  Menu.cs  UI.csproj
